[33mcommit cf1a0aa2d538d392deb8705a0234394c713a043e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jmom14 <manuel.marquina.14@gmail.com>
Date:   Sat Apr 13 20:21:02 2019 -0500

    class 157

[33mcommit ac2c71f65b447621f8ba642bc42ca993583e8437[m
Author: jmom14 <manuel.marquina.14@gmail.com>
Date:   Sun Mar 31 22:45:13 2019 -0600

    class 153

[33mcommit 99e27caea7688bc2d88d50626a03999526622902[m
Author: jmom14 <manuel.marquina.14@gmail.com>
Date:   Sun Mar 24 13:23:29 2019 -0600

    class 151 xml view

[33mcommit ddbab0aaf99045b01c5f8ab13e7f3a14fd8e7c51[m
Author: jmom14 <manuel.marquina.14@gmail.com>
Date:   Sat Mar 23 22:36:31 2019 -0600

    class 139 pdf and excel added

[33mcommit d6a402ad0627495cfe9d705eb01f68fcae7cef41[m
Author: jmom14 <manuel.marquina.14@gmail.com>
Date:   Fri Mar 22 23:02:32 2019 -0600

    class 117

[33mcommit 7067238b896da51af3d38afbb3e1a133043e1e16[m
Author: jmom14 <manuel.marquina.14@gmail.com>
Date:   Fri Mar 22 19:53:36 2019 -0600

    class 112

[33mcommit a132a816e380f36c2ca6e7c8c14e5d7272d19bfe[m
Author: jmom14 <manuel.marquina.14@gmail.com>
Date:   Mon Mar 18 21:27:44 2019 -0600

    class 110

[33mcommit c0451e925123271884b2f2d9da9fc47e5192c47c[m
Author: jmom14 <manuel.marquina.14@gmail.com>
Date:   Sat Mar 16 00:56:49 2019 -0600

    106 class

[33mcommit 4e7371f533e845fbf627d663e0ad9e0af741d96c[m
Author: jmom14 <manuel.marquina.14@gmail.com>
Date:   Sat Mar 16 00:13:54 2019 -0600

    first commit
